{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.17134}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang1058 1)\'c3\'ee\'eb\'ee\'e2\'ed\'e0 \'ec\'e5\'f2\'e0 \'e1\'f3\'e4\'fc-\'ff\'ea\'ee\'bf \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'ef\'ee\'eb\'ff\'e3\'e0\'ba \'e2 \'ee\'e1\'f0\'ee\'e1\'f6\'b3 \'e4\'e0\'ed\'e8\'f5. \'c4\'e0\'ed\'b3 \'f0\'b3\'e7\'ed\'ee\'e3\'ee \'f2\'e8\'ef\'f3 \'e7\'e1\'e5\'f0\'b3\'e3\'e0\'fe\'f2\'fc\'f1\'ff \'b3 \'ee\'e1\'f0\'ee\'e1\'eb\'ff\'fe\'f2\'fc\'f1\'ff \'ef\'ee-\'f0\'b3\'e7\'ed\'ee\'ec\'f3. \par
\'ca\'eb\'e0\'f1 \'ff\'e2\'eb\'ff\'ba \'f1\'ee\'e1\'ee\'fe \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f2\'ed\'e8\'e9 \'f2\'e8\'ef \'e4\'e0\'ed\'e8\'f5, \'f9\'ee \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'ba\'f2\'fc\'f1\'ff \'ea\'ee\'f0\'e8\'f1\'f2\'f3\'e2\'e0\'f7\'e5\'ec\f1\lang1033 (\f0\lang1058\'ea\'ee\'eb\'b3\'f0 \'f0\'ee\'e7\'ec\'b3\'f0 \'b3 \'f2\'e4.)\par
2)\'c4\'e0\'ed\'b3-\'f7\'eb\'e5\'ed\'e8 (\'ef\'ee\'eb\'ff) \'ea\'eb\'e0\'f1\'b3\'e2, \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'e7\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'ed\'ff \'e4\'e0\'ed\'e8\'f5,\'f1\'ef\'b3\'eb\'fc\'ed\'e8\'f5 \'e4\'eb\'ff \'e2\'f1\'b3\'f5 \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'b3\'e2 \'ea\'eb\'e0\'f1\'f3.\par
3)\'c2\'ee\'ed\'e8 \'ba \'f1\'ea\'eb\'e0\'e4\'ee\'e2\'ee\'fe \'f7\'e0\'f1\'f2\'e8\'ed\'ee\'fe \'ea\'eb\'e0\'f1\'f3 \'b3 \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'fe\'f2\'fc  \'f9\'ee \'ec\'ee\'e6\'e5 \'f0\'ee\'e1\'e8\'f2\'e8 \'ee\'e1'\'ba\'ea\'f2 \'f6\'fc\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f3 (\'f9\'ee \'ec\'ee\'e6\'ed\'e0 \'e7 \'ed\'e8\'ec \'e7\'f0\'ee\'e1\'e8\'f2\'e8 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'b3).\par
4)class \'b2\'ec'\'ff \'ea\'eb\'e0\'f1\'f3\par
\{ //\'d2\'b3\'eb\'ee \'ea\'eb\'e0\'f1\'f3\par
//\'e4\'e0\'ed\'b3-\'f7\'eb\'e5\'ed\'e8\par
//\'f4\'f3\'ed\'ea\'f6\'b3\'bf-\'f7\'eb\'e5\'ed\'e8\par
\};\par
\'ce\'e3\'ee\'eb\'ee\'f8\'e5\'ed\'ed\'ff \'ea\'eb\'e0\'f1\'b3\'e2 \'f0\'ee\'e7\'ec\'b3\'f9\'f3\'fe\'f2\'fc \'f3 \'e2\'e5\'f0\'f5\'ed\'b3\'e9 \'f7\'e0\'f1\'f2\'e8\'ed\'b3 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8 \'ef\'e5\'f0\'e5\'e4 \'f4\'f3\'ed\'ea\'f6\'b3\'ba\'fe main () \'e0\'e1\'ee \'e2 \'ee\'ea\'f0\'e5\'ec\'ee\'ec\'f3 \'f4\'e0\'e9\'eb\'b3 (\'ef\'b3\'e4\'ea\'eb\'fe\'f7\'e0\'fe\'f2\'fc \'e4\'e8\'f0\'e5\'ea\'f2\'e8\'e2\'ee\'fe #include).\par
5)\'cf\'f0\'e8\'e9\'ed\'ff\'f2\'ee \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'e2\'e0\'f2\'e8 \'ed\'e0\'e7\'e2\'e8 \'e4\'e0\'ed\'e8\'f5-\'f7\'eb\'e5\'ed\'b3\'e2, \'f2\'e0\'ea\'b3 \'ff\'ea: \'ef\'ee\'eb\'ff (fields) \'b3 \'e2\'eb\'e0\'f1\'f2\'e8\'e2\'ee\'f1\'f2\'b3 (properties).\par
6)\'ce\'e1'\'ba\'ea\'f2 - \'f6\'e5 \'ee\'ea\'f0\'e5\'ec\'e8\'e9 \'e5\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ea\'eb\'e0\'f1\'f3.\par
// \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'ff \'ee\'e1\lquote\'ba\'ea\'f2\'f3 Vaska \'ea\'eb\'e0\'f1\'f3 Cat\par
Cat Vaska;\par
7 \'ca\'ee\'eb\'e8 \'f1\'f2\'e2\'ee\'f0\'fe\'ba\'ec\'ee \'ee\'e1'\'ba\'ea\'f2.\par
9)Public - \'e4\'ee\'f1\'f2\'f3\'ef \'e2\'b3\'e4\'ea\'f0\'e8\'f2\'e8\'e9 \'f3\'f1\'b3\'ec, \'f5\'f2\'ee \'e1\'e0\'f7\'e8\'f2\'fc \'e2\'e8\'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'e4\'e0\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f3.\par
Private - \'e4\'ee\'f1\'f2\'f3\'ef \'e2\'b3\'e4\'ea\'f0\'e8\'f2\'e8\'e9 \'f1\'e0\'ec\'ee\'ec\'f3 \'ea\'eb\'e0\'f1\'f3 (\'f2\'ee\'e1\'f2\'ee \'f4\'f3\'ed\'ea\'f6\'b3\'e9-\'f7\'eb\'e5\'ed\'b3\'e2 \'e4\'e0\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f3) \'b3 \'e4\'f0\'f3\'e7\'ff\'ec (friend) \'e4\'e0\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f3 - \'ff\'ea \'f4\'f3\'ed\'ea\'f6\'b3\'e9, \'f2\'e0\'ea \'b3 \'ea\'eb\'e0\'f1\'e0\'ec\'e8. \'ce\'e4\'ed\'e0\'ea \'ef\'ee\'f5\'b3\'e4\'ed\'b3 \'ea\'eb\'e0\'f1\'e8 \'ed\'e5 \'ee\'f2\'f0\'e8\'ec\'f3\'fe\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef\'f3 \'e4\'ee \'f6\'e8\'f5 \'e4\'e0\'ed\'e8\'f5 \'e7\'ee\'e2\'f1\'b3\'ec. \'b2 \'e2\'f1\'b3 \'b3\'ed\'f8\'b3 \'ea\'eb\'e0\'f1\'e8 \'f2\'e0\'ea\'ee\'e3\'ee \'e4\'ee\'f1\'f2\'f3\'ef\'f3 \'ed\'e5 \'ec\'e0\'fe\'f2\'fc.\par
10)Private.\par
11)\'d2\'e0\'ea\par
12)\'ce\'e3\'ee\'eb\'ee\'f8\'e5\'ed\'ed\'ff \'ea\'eb\'e0\'f1\'f3 \'ed\'e5 \'e2\'e8\'e4\'b3\'eb\'ff\'ba \'ef\'e0\'ec'\'ff\'f2\'fc.  \'ca\'ee\'ec\'ef\'b3\'eb\'ff\'f2\'ee\'f0 \'ec\'ee\'e6\'e5 \'ef\'b3\'e4\'f0\'e0\'f5\'f3\'e2\'e0\'f2\'e8 \'f0\'ee\'e7\'ec\'b3\'f0 \'ef\'e0\'ec'\'ff\'f2\'b3, \'ed\'e5\'ee\'e1\'f5\'b3\'e4\'ed\'ee\'bf \'e4\'eb\'ff \'f0\'ee\'e7\'ec\'b3\'f9\'e5\'ed\'ed\'ff \'ee\'e1'\'ba\'ea\'f2\'e0 \'f6\'fc\'ee\'e3\'ee \'f2\'e8\'ef\'f3 (\'f1\'f3\'ec\'e0 \'e1\'e0\'e9\'f2\'b3\'e2 \'e2\'f1\'b3\'f5 \'e4\'e0\'ed\'e8\'f5-\'f7\'eb\'e5\'ed\'b3\'e2, \'f4\'f3\'ed\'ea\'f6\'b3\'ff sizeof).\par
13)\'df\'ea \'ef\'f0\'e0\'e2\'e8\'eb\'ee, private-\'f7\'eb\'e5\'ed\'e8 \'ea\'eb\'e0\'f1\'f3 \'ba \'e7\'e0\'ea\'f0\'e8\'f2\'e8\'ec\'e8. \'d6\'e5 \'ba \'ee\'f1\'ed\'ee\'e2\'ed\'e0 \'ef\'e5\'f0\'e5\'e2\'e0\'e3\'e0 \'b3\'ed\'ea\'e0\'ef\'f1\'f3\'eb\'ff\'f6\'b3\'bf. \'d9\'ee\'e1 \'e7\'ec\'b3\'ed\'fe\'e2\'e0\'f2\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff private-\'f7\'eb\'e5\'ed\'b3\'e2 \'ea\'eb\'e0\'f1\'f3, \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'fe\'f2\'fc \'ec\'e5\'f2\'ee\'e4\'e8 \'ea\'eb\'e0\'f1\'f3, \'f9\'ee \'ee\'e3\'ee\'eb\'ee\'f8\'e5\'ed\'b3 \'e2 public-\'f1\'e5\'ea\'f6\'b3\'bf. \'d3 \'f6\'e8\'f5 \'ec\'e5\'f2\'ee\'e4\'e0\'f5 \'ec\'ee\'e6\'ed\'e0 \'e7\'ec\'b3\'ed\'fe\'e2\'e0\'f2\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff private-\'f7\'eb\'e5\'ed\'b3\'e2. \'d2\'e0\'ea\'e8\'e9 \'ef\'b3\'e4\'f5\'b3\'e4 \'e2\'e8\'ea\'ee\'f0\'e8\'f1\'f2\'ee\'e2\'f3\'ba\'f2\'fc\'f1\'ff \'e4\'eb\'ff \'e7\'e0\'e1\'e5\'e7\'ef\'e5\'f7\'e5\'ed\'ed\'ff \'ed\'e0\'e4\'b3\'e9\'ed\'ee\'f1\'f2\'b3 \'e7\'e1\'e5\'f0\'e5\'e6\'e5\'ed\'ed\'ff \'e4\'e0\'ed\'e8\'f5 \'f3 private-\'f7\'eb\'e5\'ed\'e0\'f5. \'d3 public-\'ec\'e5\'f2\'ee\'e4\'e0\'f5, \'f9\'ee \'ec\'e0\'fe\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'e4\'ee private-\'f7\'eb\'e5\'ed\'b3\'e2, \'ec\'ee\'e6\'ed\'e0 \'f0\'e5\'e0\'eb\'b3\'e7\'f3\'e2\'e0\'f2\'e8 \'e4\'ee\'e4\'e0\'f2\'ea\'ee\'e2\'b3 \'ef\'e5\'f0\'e5\'e2\'b3\'f0\'ea\'e8 \'ed\'e0 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'b3\'f1\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'fc.\par
14)\'d2\'e0\'ea, \'cc\'ee\'e6\'f3\'f2\'fc.\par
15)\'d3 \'ef\'e5\'f0\'f8\'ee\'ec\'f3 (\'e7\'e0\'e7\'e2\'e8\'f7\'e0\'e9 \'e7 \'f0\'ee\'e7\'f8\'e8\'f0\'e5\'ed\'ed\'ff\'ec hpp) \'e7\'ed\'e0\'f5\'ee\'e4\'e8\'f2\'fc\'f1\'ff \'ee\'e3\'ee\'eb\'ee\'f8\'e5\'ed\'ed\'ff \'ea\'eb\'e0\'f1\'f3, \'e0 \'e2 \'e4\'f0\'f3\'e3\'ee\'ec\'f3 (\'f0\'ee\'e7\'f8\'e8\'f0\'e5\'ed\'ed\'ff cpp) .- \'f0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'ff \'ec\'e5\'f2\'ee\'e4\'b3\'e2 \'ea\'eb\'e0\'f1\'f3.\par
\'d0\'e5\'e0\'eb\'b3\'e7\'e0\'f6\'b3\'ff \'ec\'e5\'f2\'ee\'e4\'b3\'e2 \'ea\'eb\'e0\'f1\'f3 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'ba \'e7\'e0\'e7\'e2\'e8\'f7\'e0\'e9 \'b3\'ed\'f2\'e5\'f0\'e5\'f1 \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'f0\'e0 \'ea\'eb\'e0\'f1\'f3 \'e0\'e1\'ee \'f1\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'e6\'f3\'fe\'f7\'ee\'e3\'ee \'ea\'eb\'e0\'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'b3\'f1\'f2\'e0.\par
16)\'ca\'eb\'fe\'f7\'ee\'e2\'e5 \'f1\'eb\'ee\'e2\'ee const \'e3\'e0\'f0\'e0\'ed\'f2\'f3\'ba, \'f9\'ee \'e6\'ee\'e4\'e5\'ed \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0 \'f4\'f3\'ed\'ea\'f6\'b3\'bf \'ed\'e5 \'e7\'ec\'ee\'e6\'e5 \'e7\'ec\'b3\'ed\'e8\'f2\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff\par
17)\'d2\'ee\'ec\'f3 \'f9\'ee \'e2\'b3\'ed \'e2\'e8\'e7\'ed\'e0\'f7\'e0\'ba \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff \'f7\'eb\'e5\'ed\'b3\'e2 \'e4\'e0\'ed\'e8\'f5, \'e0 \'ed\'e5 \'ee\'f2\'f0\'e8\'ec\'f3\'ba \'e9\'ee\'e3\'ee.\par
18)\'c4\'eb\'ff \'ee\'f2\'f0\'e8\'ec\'e0\'ed\'ed\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'fc \'e4\'e0\'ed\'e8\'f5.\par
19)\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ec\'ee\'e6\'e5 \'ef\'f0\'e8\'e9\'ec\'e0\'f2\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e8, \'e0\'eb\'e5 \'ed\'e5 \'ef\'ee\'e2\'e8\'ed\'e5\'ed \'ec\'e0\'f2\'e8 \'f2\'e8\'ef\'f3 \'ef\'ee\'e2\'e5\'f0\'ed\'e5\'ed\'ed\'ff - \'ed\'e0\'e2\'b3\'f2\'fc void\par
\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'e2\'e8\'ea\'eb\'e8\'ea\'e0\'ba\'f2\'fc\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'ef\'f0\'e8 \'f1\'f2\'e2\'ee\'f0\'e5\'ed\'ed\'b3 \'ee\'e1'\'ba\'ea\'f2\'e0.\par
\'c4\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 (destructor) \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'ed\'ee \'e2\'e8\'ea\'eb\'e8\'ea\'e0\'ba\'f2\'fc\'f1\'ff \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'f0\'f3\'e9\'ed\'f3\'e2\'e0\'ed\'ed\'ff \'ee\'e1'\'ba\'ea\'f2\'e0, \'f2\'ee\'e1\'f2\'ee \'e9\'ee\'e3\'ee \'e7\'ed\'e8\'f9\'e5\'ed\'ed\'ff \'e2 \'ef\'e0\'ec'\'ff\'f2\'b3.\par
\'c4\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ec\'e0\'ba \'f2\'e0\'ea\'e5 \'e6 \'b3\'ec'\'ff \'ff\'ea \'b3 \'ea\'eb\'e0\'f1, \'e0\'eb\'e5 \'e7\'b3 \'e7\'ed\'e0\'f7\'ea\'ee\'ec ~ \'ef\'e5\'f0\'e5\'e4 \'b3\'ec'\'ff\'ec.\par
20)\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'b3\'e2 \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'e4\'e5\'ea\'b3\'eb\'fc\'ea\'e0 \'e7 \'f0\'b3\'e7\'ed\'e8\'ec\'e8 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0\'ec\'e8, \'e4\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ec\'ee\'e6\'e5 \'e1\'f3\'f2\'e8 \'f2\'b3\'eb\'fc\'ea\'e8 \'ee\'e4\'e8\'ed.\par
21)\'cd\'b3\par
22)\'c1\'e5\'f1\'ea\'b3\'ed\'e5\'f7\'ed\'ee.\par
23)\'cd\'b3, \'e2\'b3\'ed \'f1\'f2\'e2\'ee\'e8\'f2\'fc \'e9\'ee\'e3\'ee \'e7\'e0 \'e7\'e0\'ec\'ee\'e2\'f7\'f3\'e2\'e0\'ed\'ed\'ff\'ec, \'f2\'b3\'eb\'fc\'ea\'e8 \'ff\'ea\'f9\'ee \'e9\'ee\'e3\'ee \'ed\'e5 \'e1\'f3\'e4\'e5.\par
24)\'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ec\'ee\'e6\'e5 \'ef\'f0\'e8\'e9\'ec\'e0\'f2\'e8 \'e0\'eb\'e5 \'ed\'e5 \'ef\'ee\'e2\'e5\'f0\'f2\'e0\'f2\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'ed\'ff, \'e4\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ed\'e5 \'ec\'ee\'e6\'e5 \'ed\'b3 \'ef\'ee\'e2\'e5\'f0\'f2\'e0\'f2\'e8, \'ed\'b3 \'ef\'f0\'e8\'e9\'ec\'e0\'f2\'e8.\par
25)\'c2\'e8\'ea\'eb\'e8\'ea\'e0\'f2\'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'ea\'ee\'ef\'b3\'fe\'e2\'e0\'ed\'ed\'ff.\par
26)\'d2\'e0\'ea, \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'ee\'ec \'ef\'f0\'e8\'f1\'e2\'ee\'ba\'ed\'ed\'ff\par
27)\'d2\'e0\'ea.\f1\lang9\par
}
 